# course-android-dependency-injection-with-dagger-2

./: build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techyourchance/dagger2course/: MyApplication.kt
app/src/main/java/com/techyourchance/dagger2course/common/composition/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  PresentationCompositionRoot.kt
app/src/main/java/com/techyourchance/dagger2course/common/dependencyInjection/: ActivityCompositionRoot.kt  AppCompositionRoot.kt  Injector.kt  PresentationCompositionRoot.kt  Service.java
app/src/main/java/com/techyourchance/dagger2course/questions/: FetchQuestionDetailsUseCase.kt  FetchQuestionsUseCase.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/: ScreensNavigator.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/activities/: BaseActivity.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/dialogs/: DialogsNavigator.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/fragments/: BaseFragment.kt
app/src/main/java/com/techyourchance/dagger2course/screens/common/viewsmvc/: BaseViewMVC.kt  QuestionDetailsViewMVC.kt  QuestionsListViewMVC.kt  ViewMVCFactory.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questiondetails/: QuestionDetailsActivity.kt
app/src/main/java/com/techyourchance/dagger2course/screens/questionslist/: QuestionsListActivity.kt  QuestionsListFragment.kt
app/src/main/res/layout/: questionlist_activity_layout.xml
